@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css);
@import url(propriedades.css);


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* body {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
} */

#div_header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* width: 100vw; */
    height: 50vh;
    background-image: url('imagens/logos/plano_de_fundo.jpg');
    background-size: cover;
    background-position: center;
    color: white;

    img {
        height: 200px;
    }
}

.frame_padrao_pequeno {
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;

}

#produtos_em_destaque {
    background-color: grey;
    min-height: 10vh;
}

#servicos_produtos_title {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    text-align: center;
    border-bottom: solid black 1px;
    font-size: 14px;
    
}



#servicos_produtos {
   display: grid;
   grid-template-columns: repeat(2,1fr);
   background-color: grey;


}

.servicos_produtos_item {
    margin: 0.5rem;
}

#servicos {
    border-right: black solid 1px;
    
}

#servicos, #produtos {
    display: grid;
}

form {
    display: grid;
    gap: 1rem;
    padding: 1rem;
    background-color: grey;

    button {
        width: 8rem;
    }
}

#contatos_title {
    margin: 0.5rem;
}

#contatos {
    background-color: var(--cor-de-fundo);
    
    display: flex;
    gap: 2rem;
    font-size: 32px;
    justify-content: center;
    align-items: center;
    height: 100px;


}

footer {
    background-color: var(--cor-de-fundo);
    padding: 1rem;
    padding-top: 1.5rem;
     display: flex;
     justify-content: space-between;
     font-size: 14px;
     box-shadow: inset 0 4px 6px rgba(0, 0, 0, 0.3);
    


     i {
        font-size: 24px;
        margin: 0.2rem;
     }
}

